{
  "name": "kwork-api",
  "version": "1.1.3",
  "description": "Kwork api wrapper",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrazyMan-IK/kwork-api.git"
  },
  "keywords": [
    "api",
    "kwork-api"
  ],
  "scripts": {
    "dev": "nodemon .",
    "debug": "ts-node ./src/index.ts",
    "build": "rimraf ./build && tsc",
    "test": "yarn -s format && yarn -s lint && yarn -s build && node ./test/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
    "format:watch": "onchange \"./src/**/*.ts\" -- yarn -s format"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "axios-socks5-agent": "^1.0.1",
    "socks-proxy-agent": "^5.0.0",
    "strongly-typed-events": "^2.0.6",
    "tunnel": "^0.0.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  },
  "files": [
    "build/index.js",
    "build/index.d.ts",
    "build/common/types.js",
    "build/common/types.d.ts"
  ]
}
